# syntax=docker/dockerfile:1

FROM alpine:3.23.3@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659 AS builder

ARG TARGETARCH # provided by docker buildkit

# Install build dependencies for Rust and C libraries
RUN apk add --no-cache \
    curl \
    build-base \
    musl-dev \
    pkgconfig

# Download rustup-init, verify checksum, and install Rust
RUN <<EOF
  case "${TARGETARCH}" in \
    amd64)
      RUST_TARGET="x86_64-unknown-linux-musl"
      CHECKSUM="9cd3fda5fd293890e36ab271af6a786ee22084b5f6c2b83fd8323cec6f0992c1"
      ;;
    arm64)
      RUST_TARGET="aarch64-unknown-linux-musl"
      CHECKSUM="88761caacddb92cd79b0b1f939f3990ba1997d701a38b3e8dd6746a562f2a759"
      ;;
    *)
      echo "Unsupported architecture: ${TARGETARCH}" && exit 1
      ;;
  esac

  curl --proto '=https' --tlsv1.2 --output rustup-init -sSf \
    "https://static.rust-lang.org/rustup/archive/1.29.0/${RUST_TARGET}/rustup-init"
  echo "${CHECKSUM} *./rustup-init" | sha256sum -c - || exit 1

  chmod +x ./rustup-init
  ./rustup-init -y --default-toolchain stable --profile minimal --target "${RUST_TARGET}"
  rm ./rustup-init

  echo "${RUST_TARGET}" > /tmp/rust_target
EOF

ENV PATH=/root/.cargo/bin:$PATH

WORKDIR /usr/src/policy-server

# Copy workspace files
COPY ./Cargo.toml ./Cargo.lock ./
COPY crates/ ./crates

# Install cargo-auditable
RUN cargo install --locked --version 0.7.4 cargo-auditable

# Enable static linking after cargo-audit is installed,
# apparetnly it cannot be statically linked.
ENV RUSTFLAGS="-C target-feature=+crt-static"

# Build the policy-server binary statically linked
RUN cargo auditable build --release -p policy-server --target $(cat /tmp/rust_target)

# Verify the binary is statically linked
RUN ldd /usr/src/policy-server/target/$(cat /tmp/rust_target)/release/policy-server || echo "Static binary confirmed"

# Create minimal user configuration
FROM alpine:3.23.3@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659 AS cfg

RUN echo "policy-server:x:65533:65533::/tmp:/sbin/nologin" >> /etc/passwd && \
    echo "policy-server:x:65533:policy-server" >> /etc/group

# Final stage with distroless image
FROM gcr.io/distroless/static:nonroot
COPY --from=builder /usr/src/policy-server/target/*/release/policy-server /policy-server
COPY --from=cfg /etc/passwd /etc/passwd
COPY --from=cfg /etc/group /etc/group
COPY ./Cargo.lock /Cargo.lock

USER 65533:65533

# Default port, should be used when tls is not enabled
EXPOSE 3000
# Readiness probe port, always http
EXPOSE 8081
# To be used when tls is enabled
EXPOSE 8443

ENTRYPOINT ["/policy-server"]
